C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\bin\Debug\net8.0\appsettings.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\bin\Debug\net8.0\lab4.staticwebassets.runtime.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\bin\Debug\net8.0\lab4.exe
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\bin\Debug\net8.0\lab4.deps.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\bin\Debug\net8.0\lab4.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\bin\Debug\net8.0\lab4.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\lab4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\lab4.RazorAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\lab4.RazorAssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\lab4.sourcelink.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\staticwebassets\msbuild.lab4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.lab4.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab4.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab4.props
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\scopedcss\bundle\lab4.styles.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\scopedcss\projectbundle\lab4.bundle.scp.css
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\lab4.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\refint\lab4.dll
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\lab4.pdb
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
C:\Users\user\OneDrive\Masaüstü\382\Ceng382_23_24_s_202011009\lab4\obj\Debug\net8.0\ref\lab4.dll
